# EcommerceWebApi

./: EcommerceWebApi.sln  Need To Add.txt  TextFile1.txt
Bussines Logic/: Bussines Logic.csproj  Global.cs
Bussines Logic/Conest/: Error.cs  Regiex.cs
Bussines Logic/DTO/AddressDto/: AddressCreateDTO.cs  AddressDeleteDTO.cs  AddressUpdateDTO.cs
Bussines Logic/DTO/CancellationDto/: CancellationRequestDTO.cs  CancellationStatusUpdateDTO.cs
Bussines Logic/DTO/CartDto/: AddToCartDTO.cs  RemoveCartItemDTO.cs  UpdateCartItemDTO.cs
Bussines Logic/DTO/CategoryDto/: CategoryCreateDTO.cs  CategoryUpdateDTO.cs
Bussines Logic/DTO/CustomerDto/: AuthDTO.cs  ChangePasswordDTO.cs  CustomerRegistrationDTO.cs  CustomerUpdateDTO.cs  ForgotPasswordDto.cs  LoginDTO.cs  ResetPasswordDTO.cs
Bussines Logic/DTO/FeedBackDto/: FeedBackCreateDTO.cs  FeedbackDeleteDTO.cs  FeedbackUpdateDTO.cs  ProductFeedBack.cs
Bussines Logic/DTO/IDTO/: IDto.cs
Bussines Logic/DTO/OrderDto/: OrderCreateDTO.cs  OrderItemCreateDTO.cs  OrderStatusUpdateDTO.cs
Bussines Logic/DTO/PaymentDto/: CODPaymentUpdateDTO.cs  PaymentRequestDTO.cs  PaymentStatusUpdateDTO.cs  buyingCartItemsDTO.cs
Bussines Logic/DTO/ProductDto/: ProductCreateDTO.cs  ProductStatusUpdateDTO.cs  ProductUpdateDTO.cs  UploadResult.cs
Bussines Logic/ResponseDTO/AddressRespondDto/: AddressResponseDTO.cs
Bussines Logic/ResponseDTO/AdminRespondDto/: AllCustomerRespond.cs
Bussines Logic/ResponseDTO/CancellationRespondDto/: CancellationRespondDTO.cs
Bussines Logic/ResponseDTO/CartShoppingDto/: CartItemResponseDTO.cs  CartResponseDTO.cs
Bussines Logic/ResponseDTO/CategoryRespondDto/: CategoryResponseDTO.cs
Bussines Logic/ResponseDTO/CustomerRespondDto/: ConfirmationResponseDTO.cs  CustomerResponseDTO.cs  LoginResponseDTO.cs
Bussines Logic/ResponseDTO/FeedBackRespondDto/: CustomerFeedback.cs  FeedbackResponseDTO.cs  ProductFeedbackResponseDTO.cs
Bussines Logic/ResponseDTO/OrderRespondDto/: OrderItemRespondDto.cs  OrderResponseDTO.cs
Bussines Logic/ResponseDTO/PaymentRespondDto/: PaymentResponseDTO.cs
Bussines Logic/ResponseDTO/ProductRespondDto/: ProductResponseDTO.cs
Bussines Logic/Services/IServices/: IGenericService.cs  IImageService.cs
Bussines Logic/Services/Services/: AddressService.cs  AdminServices.cs  ApiResponse.cs  CancellationServices.cs  CategoryServices.cs  CustomerService.cs  EmailSender.cs  FeedBackServices.cs  IGenericService.cs  ImageService.cs  OrderServices.cs  PaymentServices.cs  ProductServices.cs  ShoppingCartService.cs
Bussines Logic/Settings/: EmailVerification.cs  JWTSetting.cs  MailSettings.cs
Bussines Logic/Validation/: DateNotInFutureAttribute.cs
Ecommerce/: AppRoles.cs  Ecommerce.csproj  Global.cs  Program.cs  appsettings.json
Ecommerce/Controllers/: AddressController.cs  AdminController.cs  CancellationController.cs  CartsController.cs  CategoryController.cs  CustomerController.cs  FeedBackController.cs  OrderController.cs  PaymentController.cs  ProductController.cs
Ecommerce/Properties/: launchSettings.json
Ecommerce/wwwroot/Templet/: CancellationAcceptedEmail.html  CancellationRejection.html  Email.html
(+84 files in other folders)
